PORT=4000
MONGO_URI=mongodb://items:items@ac-0ehnus1-shard-00-00.gxt7ic9.mongodb.net:27017,ac-0ehnus1-shard-00-01.gxt7ic9.mongodb.net:27017,ac-0ehnus1-shard-00-02.gxt7ic9.mongodb.net:27017/?ssl=true&replicaSet=atlas-t4g0ff-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your_very_strong_secret_key_here
JWT_EXPIRES_IN=30d

# Server Configuration

NODE_ENV=development

 EMAIL_USER=hananemai1995@gmail.com
EMAIL_PASS=jmnp asms ysom auwr
CLOUDINARY_CLOUD_NAME=dmj1sqjdg
CLOUDINARY_API_KEY=366516181657393
CLOUDINARY_API_SECRET=Obb_Z3s-Jl78mE_c-2UBPfR7G2g